@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Kalnia:wght@500&family=Vina+Sans&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.header-content{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    text-align: center;
    
    /* padding: 1rem; */
}

.header-content img{
    width: 3rem;
}
.logo{
   display: flex; 
   justify-content: center;
   align-items: center;
   gap: 0.5rem;
}

.logo-header{
    font-family: 'Kalnia', serif;
    color: var(--text-color);
    font-size: 1.4rem;
    /* font-weight: bold; */
}
.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }   
}

.nav-center{
    color: var(--gray);
    font-size: 1.125rem;
    font-weight: 400;
    transform: color 0.1s;
    padding-top: 1rem;
}
.nav-center:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 0.75rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover{
    background-color: var(--link-color);
}

@media screen and (min-width:768px) {
    .contact-button{
        display: flex;
    }   
}

.menu-button{
    display: block;
    background-color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    padding: 0.5rem 0.5rem;
}
.menu-button img{
    height: 2.5rem;
    width: 2.5rem;
}

@media screen and (min-width:768px) {
    .menu-button{
        display: none;
    }   
}
.content{
    margin-top: 2rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
    /* margin-bottom: 2rem; */
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: var(--link-color);
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;

}

.content-photo{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        width: 50%;
        text-align: left;
        
    }
    .content-right{
        width: 50%;
    }
    .section-label{
        font-size: 1rem;
        padding-left: 0;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 70vh;
    }
    
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 1rem;
    animation: slideFromLeft 1s ease forwards;
    
}
/* .company-title{
    font-size: 1.2rem;
} */
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    margin-top: 1.5rem;
    padding: 1.5rem 2rem;
    background-color: #dfdddd;
    border-radius: 0.625rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-container h2{
        font-size: 1.5rem;
        font-weight: bold;
    }
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.8rem;
}

.company-img{
    height: 1.4rem;    
}

.feature-container{
    background-color: var(--light-gray);
    margin: 2.5rem 0;
    padding: 2rem 0;
    text-align: center;   
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.feature-main{ 
   display: flex;
   flex-direction: column;
   /* gap: 1rem; */
}
.feature-main h2{
    font-size: 1.8rem;
    font-weight: bolder;
}
.feature-main p{
    margin-top: 1.5rem;
    color: var(--gray);
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.5rem;
    gap: 1.2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container img{
    width: 1.6rem;
    height: 1.6rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.feature-description{
    color: var(--background-color);
    font-size: 0.9rem;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:748px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-content h2{
    text-align: center;
    font-weight: bolder;
    font-size: 1.875rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    border: 1px solid rgb(175, 169, 169);
    border-radius: 1rem;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border: 1px solid blue;
}
/* .testimonial-avatar{
    height: 2rem;
    width: 2rem;
} */

.testimonial-avatar img{
    height: 6rem;
    width: 6rem;
    border: 2px solid rgb(114, 109, 109);
    border-radius: 50%;
}
.testimonial-text{
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.testimonial-name{
    color: var(--accent-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 60vh;
    margin: 0 auto;
    margin-top: 2rem;
    
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:890px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
        /* height: 46vh; */
    }
}

.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: var(--gray);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    /* text-align: left; */
    color: #777;
}

.news-link{
    color: var(--link-color);
    text-decoration: underline;
}

@media screen and (min-width: 640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0rem auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    
}
.footer-content{
    max-width: 1280px;
    padding: 1.2rem 2.5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer-top{
    width: 35%;
}

.comp-logo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo-link{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}
.logo-svg{
    width: 2.8rem;
    height: 2.8rem;
}
.social{
    display: flex;
    gap: 0.5rem;
}

.social-icon{
    height: 2rem;
    width: 2rem;
}

.filler-text{
    color: var(--gray);
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 4.5rem;
    padding:  0.8rem 2.5rem;
}

.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.footer-links-list{
    font-size: 0.8rem;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.footer-link{
    color: var(--gray);
    
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.875rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.2rem;
    border-top: 1px solid #e5e7eb;
}

@media screen  and (max-width:1080px){
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 6rem;
    }
    .comp-logo{
        gap: 1.6rem;
        margin-bottom: 1.5rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}